# Splitting panes
bind | split-window -h                  # Uses "|" to split pane horizontally
bind - split-window -v                  # Uses "-" to split pane vertically

# Remapping movement keys
bind h select-pane -L                   # Move focus to pane on the left
bind j select-pane -D                   # Move focus to pane above the current one
bind k select-pane -U                   # Move focus to pane below the current one
bind l select-pane -R                   # Move focus to pane on the right
bind -r C-h select-window -t :-         # Move to previous window
bind -r C-l select-window -t :+         # Move to next window

# Resizing panes (notes that is using the uppercase here and resize by 5 chars)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

